#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "laser_detector"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

gen.add("is_debug", bool_t, 0, "Is Debug", True)

gen.add("laser_remove_front", double_t, 0, "Laser Remove Front", 0.05, -999, 999)
gen.add("laser_remove_back", double_t, 0, "Laser Remove Back", -0.75, -999, 999)
gen.add("laser_remove_left", double_t, 0, "Laser Remove Left", 0.35, -999, 999)
gen.add("laser_remove_right", double_t, 0, "Laser Remove Right", -0.35, -999, 999)

gen.add("laser_detect_front", double_t, 0, "Laser Detect Front", 2.0, -999, 999)
gen.add("laser_detect_back", double_t, 0, "Laser Detect Back", -2.5, -999, 999)
gen.add("laser_detect_left", double_t, 0, "Laser Detect Left", 2.0, -999, 999)
gen.add("laser_detect_right", double_t, 0, "Laser Detect Right", -2.0,-999, 999)
gen.add("laser_detect_top", double_t, 0, "Laser Detect Top", 2.0, -999, 999)
gen.add("laser_detect_bottom", double_t, 0, "Laser Detect Bottom", -1.5, -999, 999)

gen.add("statistical_nums_plus", double_t, 0, "Statistical Nums Plus", 30.0, 0, 100)
gen.add("statistical_thresh_plus", double_t, 0, "Statistical Thresh Plus", -0.3, -1, 10)

gen.add("enable_intensity_outlier_filter", bool_t, 0, "Enable Intensity Outlier Filter", True)
gen.add("intensity_thresh", double_t, 0, "Intensity Thresh", 95, 0, 255)

gen.add("enable_statistical_outlier_filter", bool_t, 0, "Enable Statistical Outlier Filter", True)
gen.add("statistical_outlier_filter_nums", double_t, 0, "Statistical Outlier Filter Nums", 15, 0, 500)
gen.add("statistical_outlier_filter_thresh", double_t, 0, "Statistical Outlier Filter Thresh", 0.8, 0, 10)

gen.add("enable_radius_outlier_filter", bool_t, 0, "Enable Radius Outlier", True)
gen.add("radius_outlier_filter_nums", double_t, 0, "Radius Outlier Filter Nums", 25, 0, 500)
gen.add("radius_outlier_filter_radius", double_t, 0, "Radius Outlier Filter Radius", 0.08, 0, 10)




exit(gen.generate(PACKAGE, "laser_detector", "LaserDetector"))
