#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "points_tools"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

gen.add("sensor_height", double_t, 0, "Sensor Height", 0.625, 0, 10)
gen.add("sensor_model", int_t, 0, "Sensor Model", 16, 0, 9999)
gen.add("num_iter", int_t, 0, "Num Iter", 30, 0, 9999)
gen.add("num_lpr", int_t, 0, "Num Lpr", 20, 0, 9999)
gen.add("th_seeds", double_t, 0, "Th Seeds", 0.08, 0, 10)
gen.add("th_dist", double_t, 0, "Th Dist", 0.08, 0, 10)

# plane_ground_filter_node 为 cfg 的文件名 不代表生效的节点名
exit(gen.generate(PACKAGE, "plane_ground_filter_node", "PlaneGroundFilter"))