#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "system_control"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

gen.add("is_debug", bool_t, 0, "Is Debug", True)
gen.add("laser_stop_front", double_t, 0, "Laser Stop Front", 0.5, 0, 999)
gen.add("laser_stop_back", double_t, 0, "Laser Stop Back", 0.0, 0, 999)
gen.add("laser_stop_left", double_t, 0, "Laser Stop Left", 0.0, 0, 999)
gen.add("laser_stop_right", double_t, 0, "Laser Stop Right", 0.0, 0, 999)

exit(gen.generate(PACKAGE, "status_control_node", "StatusControl"))