#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "op_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

switch_exp_enum = gen.enum([
    gen.const("NONE", int_t, 0, "NONE"),
    gen.const("START", int_t, 1, "START"),
    gen.const("FINISH", int_t, -1, "FINISH"),
    gen.const("STOP", int_t, 2, "STOP")
], "switch_exp_enum")

gen.add("is_debug", bool_t, 0, "Is Debug", True)
gen.add("min_obstacle_evaluate_distance", double_t, 0, "Min Obs Eva Distance", 10.0, 0, 1000.0)
gen.add("min_back_obstacle_evaluate_distance", double_t, 0, "Min Back Obs Eva Distance", -0.2, -10.0, 100.0)

exit(gen.generate(PACKAGE, "op_local_planner_node", "OpLocalPlanner"))