#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "demo_tools"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

# cpp_base_node 为 cfg 的文件名 不代表生效的节点名
exit(gen.generate(PACKAGE, "cpp_base_node", "CppBase"))