#!/usr/bin/env python
# -*-coding:utf-8-*-

PACKAGE = "map_tools"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

gen.add("is_debug", bool_t, 0, "Is Debug", True)

# map 处理
gen.add("is_pub_pgm", bool_t, 0, "Is Pub Pgm", False)
gen.add("map_resolution", double_t, 0, "Map Resolution", 0.1, 0.01, 10)

gen.add("margin", double_t, 0, "Margin", 120, 0, 999)
gen.add("is_filter_pass_through", bool_t, 0, "Is Filter Pass Through", True)
gen.add("filter_high", double_t, 0, "Filter High", 2.0, -99, 99)
gen.add("filter_low", double_t, 0, "Filter Low", -1.0, -99, 99)
gen.add("is_filter_radius_outlier", bool_t, 0, "Is Filter Radius Outlier", True)
gen.add("filter_radius", double_t, 0, "Filter Radius", 0.5, -10, 10)
gen.add("filter_thre_count", int_t, 0, "Filter Thre Count", 5, 0, 100000)
gen.add("is_filter_voxel_leaf", bool_t, 0, "Is Filter Voxel Leaf", True)
gen.add("filter_leaf_size", double_t, 0, "Filter Leaf Size", 0.2, 0, 10)


exit(gen.generate(PACKAGE, "map_loader_node", "MapLoader"))