#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "system_control"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

security_level_enum = gen.enum([
    gen.const("NONE", str_t, "NONE", "NONE"),
    gen.const("NORMAL", str_t, "NORMAL", "NORMAL"),
    gen.const("STRICT", str_t, "STRICT", "STRICT")
], "security_level_enum")

gen.add("is_debug", bool_t, 0, "Is Debug", True)

gen.add("security_level", str_t, 0, "Security Level", edit_method=security_level_enum, default="NORMAL")

gen.add("low_battery_warn", double_t, 0, "Low Battery Warn", 30.0, 0.0, 100.0)
gen.add("low_battery_danger", double_t, 0, "Low Battery Danger", 20.0, 0.0, 100.0)

gen.add("laser_stop_front", double_t, 0, "Laser Stop Front", 0.5, 0, 999)
gen.add("laser_stop_back", double_t, 0, "Laser Stop Back", 0.0, 0, 999)
gen.add("laser_stop_left", double_t, 0, "Laser Stop Left", 0.45, 0, 999)
gen.add("laser_stop_right", double_t, 0, "Laser Stop Right", 0.45, 0, 999)

exit(gen.generate(PACKAGE, "status_control_node", "StatusControl"))