#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "pure_pursuit"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

gen.add("is_debug", bool_t, 0, "Is Debug", True)

exit(gen.generate(PACKAGE, "pure_pursuit_node", "PurePursuit"))