#!/usr/bin/env python
# -*-coding:utf-8-*-
PACKAGE = "htc_gateway"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

gen.add("is_debug", bool_t, 0, "Is Debug", True)
gen.add("image_frequency", int_t, 0, "Image Frequency", 5, 0, 120)
gen.add("image_quality", int_t, 0, "Image Quality", 30, 0, 100)
gen.add("front_camera_topic", str_t, 0, "Front Camera Topic", "")
gen.add("back_camera_topic", str_t, 0, "Back Camera Topic", "")
gen.add("left_camera_topic", str_t, 0, "Left Camera Topic", "")
gen.add("right_camera_topic", str_t, 0, "Right Camera Topic", "")

exit(gen.generate(PACKAGE, "htc_cloud_websocket_node", "HtcCloudWebSocket"))